<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>

<script>    
$(() => {
    firebase.initializeApp
    ({
        apiKey: 'AIzaSyDgjfv604zWJNdSJ10zqoI-hVFICwHBOGY',    
        databaseURL: 'https://fluidfunctions.firebaseio.com'
    });  

    const db = firebase.database();  

    const mqKey = 'messageQueue';
    const handlerKey = 'useOnMessage';
    const resultKey = 'pi';

    const N = 100000000; // 100 millions

    const msg = {handler: handlerKey, data: N, result: resultKey};

    db.ref(mqKey).push(msg)
        .then(() => {
            $('body').html('<p>Message was transferred to db');
        })
        .catch(console.log);
});
</script>

<body>
</body>
</html>
